<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game List</title>
</head>
<body>
    <h1>List of Board Games</h1>
    <ul>
        {% for game in games %}
            <li>
                {{ game.title }} - {{ game.description }}
                <a href="{% url 'borrow_game' game.id %}">Borrow</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'add_game' %}">Add a new game</a>
    <a href="{% url 'index' %}">Home</a>
</body>
</html>